# POSTGRESQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nombre_de_base_de_datos
SPRING_DATASOURCE_USERNAME=tu_usuario
SPRING_DATASOURCE_PASSWORD=tu_contraseña

#FIRMA TOKEN
SECRET_KEY=firma
ADMIN_PASSWORD=contraseña_admin_por_defecto

#CUENTA GMAIL
EMAIL_USERNAME=
EMAIL_PASSWORD=