spring.application.name=coworking-space
server.servlet.context-path=/api

#Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Importar el archivo .env
spring.config.import=optional:file:.env[.properties]

########### POSTGRESQL  ############
# Driver y Dialecto de Hibernate de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########### FIRMA TOKEN ############
secret.key=${SECRET_KEY}